# enti-particles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services-chat.json  google-services.json
app/src/androidTest/java/com/example/button_2fragment_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/particles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/particles_example_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/button_2fragment_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  ThirdFragment.kt
app/src/main/java/com/example/button_2fragment_app/mainFragments/: FirstFragment.kt  SecondFragment.kt  SettingsActivity.kt  ThirdFragment.kt
app/src/main/java/com/example/particles/: LoginActivity.kt  NASAPhotosActivity.kt  ParticleEditActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/particles/chat_app/: User.kt
app/src/main/java/com/example/particles/chat_app/chat/: ChatActivity.kt  ChatRecyclerViewAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/particles/chat_app/contacts/: Contact.kt  ContactsActivity.kt  ContactsRecyclerViewAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/particles/chat_app/notifications/: NotificationsService.kt  NotificationsViewModel.kt
app/src/main/java/com/example/particles/data/: Particle.kt  Particles.kt
app/src/main/java/com/example/particles/exercicieInterfaces/: OperationSystem.kt
app/src/main/java/com/example/particles/ui/: DragAndDropFragment.kt  ParticleEditActivity.kt  ParticlesWithSimpleAdapterFragment.kt  StandardModelFragment.kt  TestActivity.kt
app/src/main/java/com/example/particles/ui/chat/: ChatActivity.kt  ChatRecyclerViewAdapter.kt  ChatViewModel.kt  User.kt
app/src/main/java/com/example/particles/ui/chats/: ChatsListActivity.kt  ContactModel.kt  ContactsActivity.kt  ContactsRecyclerViewAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/particles/ui/contacts/: Contact.kt  ContactModel.kt  ContactsActivity.kt  ContactsRecyclerViewAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/particles/ui/dragging/: DragAndDropActivity.kt  Star.kt  Stars.kt
app/src/main/java/com/example/particles/ui/fragments/: BottomNavigationActivity.kt  NotFragment.kt  QuotesFragment.kt  StarFragment.kt
app/src/main/java/com/example/particles/ui/main/: MainActivity.kt  PageViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/particles/ui/nasa/: ImageViewerActivity.kt  NASAPhotosActivity.kt  NasaPhotosActivity.kt  NasaPhotosListAdapter.kt  NasaPhotosRecyclerAdapter.kt  ZoomInZoomOut.kt
app/src/main/java/com/example/particles/ui/particles/: ParticleEditActivity.kt  ParticleRecyclerViewAdapter.kt  ParticlesFragment.kt
app/src/main/java/com/example/particles/ui/particles2/: SMParticle.kt  SParticle.kt  SParticles.kt  StandardModelActivity.kt  StandardModelAdapter.kt
app/src/main/java/com/example/particles/utils/: SimpleAdapter.kt  Utils.kt
app/src/main/java/com/example/particles_example_app/: ExamenActivity.kt  LoginActivity.kt  MainActivity.kt  Particle.kt  ParticleFragment.kt  ParticleRecyclerViewAdapter.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/example/particles_example_app/data/: Particle.kt  Particles.kt
app/src/main/java/com/example/particles_example_app/mainFragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/particles_example_app/ui/: ParticlesWithSimpleAdapterFragment.kt  StandardModelFragment.kt
app/src/main/java/com/example/particles_example_app/utils/: SimpleAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_lightbulb_24.xml  shape_background_quote_button.xml  style_input_message.xml
app/src/main/res/layout/: activity_bottom_navegation.xml  activity_chat.xml  activity_chats_list.xml  activity_contacts.xml  activity_drag_and_drop.xml  activity_login.xml  activity_main.xml  activity_nasa_photos.xml  activity_particle_edit.xml  activity_quotes.xml  activity_register.xml  activity_standard_model.xml  activity_zoom.xml  fragment_drag_and_drop.xml  fragment_first.xml  fragment_item.xml  fragment_item_list.xml  fragment_not.xml  fragment_particles_list.xml  fragment_second.xml  fragment_standard_model.xml  fragment_star.xml  fragment_third.xml  item_list_nasa_photo.xml  item_list_particle.xml  item_list_standard_model.xml  item_list_text.xml  item_received_message.xml  item_sent_message.xml  login_activity.xml  test_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_particles_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_particles_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/button_2fragment_app/: ExampleUnitTest.kt
app/src/test/java/com/example/particles/: ExampleUnitTest.kt
app/src/test/java/com/example/particles_example_app/: ExampleUnitTest.kt
(+41 files in other folders)
