<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.particles.ui.main.MainActivity">

    <item android:title="NASA Search"
        android:id="@+id/nasa_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_star_death"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="ifRoom" />


</menu>