<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Particles content">


        <SwitchPreferenceCompat
            app:key="colorParticles"
            app:title="@string/color_particles" />


        <MultiSelectListPreference
            android:key="extraParticles"
            android:defaultValue="@array/empty"
            android:entries="@array/new_particles"
            android:entryValues="@array/new_particles"
            android:title="Extra particles"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>